<%!-- Example one --%>
<%!-- <div class="mx-auto flex max-w-sm items-center gap-x-4 rounded-xl bg-white p-6 shadow-lg outline outline-black/5 dark:bg-slate-800 dark:shadow-none dark:-outline-offset-1 dark:outline-white/10">
  <svg class="size-12 shrink-0" viewBox="0 0 40 40">
    <defs>
      <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="a">
        <stop stop-color="#2397B3" offset="0%"></stop>
        <stop stop-color="#13577E" offset="100%"></stop>
      </linearGradient>
      <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="b">
        <stop stop-color="#73DFF2" offset="0%"></stop>
        <stop stop-color="#47B1EB" offset="100%"></stop>
      </linearGradient>
    </defs>
    <g fill="none" fill-rule="evenodd">
      <path
        d="M28.872 22.096c.084.622.128 1.258.128 1.904 0 7.732-6.268 14-14 14-2.176 0-4.236-.496-6.073-1.382l-6.022 2.007c-1.564.521-3.051-.966-2.53-2.53l2.007-6.022A13.944 13.944 0 0 1 1 24c0-7.331 5.635-13.346 12.81-13.95A9.967 9.967 0 0 0 13 14c0 5.523 4.477 10 10 10a9.955 9.955 0 0 0 5.872-1.904z"
        fill="url(#a)"
        transform="translate(1 1)"
      >
      </path>
      <path
        d="M35.618 20.073l2.007 6.022c.521 1.564-.966 3.051-2.53 2.53l-6.022-2.007A13.944 13.944 0 0 1 23 28c-7.732 0-14-6.268-14-14S15.268 0 23 0s14 6.268 14 14c0 2.176-.496 4.236-1.382 6.073z"
        fill="url(#b)"
        transform="translate(1 1)"
      >
      </path>
      <path
        d="M18 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM24 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM30 17a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"
        fill="#FFF"
      >
      </path>
    </g>
  </svg>
  <div>
    <div class="text-xl font-medium text-black dark:text-white">ChitChat</div>
    <p class="text-gray-500 dark:text-gray-400">You have a new message!</p>
  </div>
</div> --%>

<%!-- Example two --%>

<div class="mx-auto max-w-sm space-y-2 rounded-xl bg-white px-8 py-8 shadow-lg ring ring-black/5 sm:flex sm:items-center sm:space-y-0 sm:gap-x-6 sm:py-4">
  <img
    class="mx-auto block h-24 rounded-full sm:mx-0 sm:shrink-0"
    src="https://tailwindcss.com/_next/static/media/erin-lindford.90b9d461.jpg"
    alt=""
  />
  <div class="space-y-2 text-center sm:text-left">
    <div class="space-y-0.5">
      <p class="text-lg font-semibold text-black">Erin Lindford</p>
      <p class="font-medium text-gray-500">Product Engineer</p>
    </div>
    <button class="rounded-full border border-purple-200 px-4 py-1 text-sm font-semibold text-purple-600 hover:border-transparent hover:bg-purple-600 hover:text-white active:bg-purple-700">
      Message
    </button>
  </div>
</div>

<%!-- <div class="[&>span]:text-blue-600 ...">
  <span data-active>
    Hello
  </span>
  <p>This text will be blue</p>
  <span>This text will be blue</span>
</div> --%>

<%!-- <a href="#" class="group rounded-lg p-8">
  This is some ..... <span class="group-hover:underline">Read more…</span>
</a> --%>

<div>
  <div class="portrait:hidden">
    <!-- ... -->
  </div>
  <div class="landscape:hidden">
    <p>
      This experience is designed to be viewed in landscape. Please rotate your device to view the site.
    </p>
  </div>
</div>
<div>
  <article class="print:hidden">
    <h1>My Secret Pizza Recipe</h1>
    <p>This recipe is a secret, and must not be shared with anyone</p>
    <!-- ... -->
  </article>
  <div class="hidden print:block">Are you seriously trying to print this? It's secret!</div>
</div>

<div class="mx-auto max-w-lg">
  <details
    class="rounded-lg border border-transparent p-6 open:border-black/10 open:bg-gray-100 dark:open:border-gray-700/50 dark:open:bg-gray-950/50"
    open=""
  >
    <summary class="text-sm leading-6 font-semibold text-gray-900 select-none dark:text-white">
      Why do they call it Ovaltine?
    </summary>
    <div class="mt-3 text-sm leading-6 text-gray-600 dark:text-gray-400">
      <p>The mug is round. The jar is round. They should call it Roundtine.</p>
    </div>
  </details>
</div>

<%!-- <div>
  <button popovertarget="my-popover">Open Popover</button>
  <div popover id="my-popover" class="opacity-0 open:opacity-100 ...">
    <p>Test</p>
  </div>
</div> --%>

<div id="about" class="target:shadow-lg ...">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores a quidem quaerat consectetur libero earum rem, dolorum voluptas facere iure inventore hic praesentium veniam, iste omnis voluptate eos unde ullam.
</div>
