<header class="bg-gray-800 px-4">
  <div class="flex items-center justify-between min-h-14">
    <div class="flex items-center gap-2">
      <div class="w-9">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 40" fill="none">
          <path
            fill="#6366f1"
            d="M23.5 6.5C17.5 6.5 13.75 9.5 12.25 15.5C14.5 12.5 17.125 11.375 20.125 12.125C21.8367 12.5529 23.0601 13.7947 24.4142 15.1692C26.6202 17.4084 29.1734 20 34.75 20C40.75 20 44.5 17 46 11C43.75 14 41.125 15.125 38.125 14.375C36.4133 13.9471 35.1899 12.7053 33.8357 11.3308C31.6297 9.09158 29.0766 6.5 23.5 6.5ZM12.25 20C6.25 20 2.5 23 1 29C3.25 26 5.875 24.875 8.875 25.625C10.5867 26.0529 11.8101 27.2947 13.1642 28.6693C15.3702 30.9084 17.9234 33.5 23.5 33.5C29.5 33.5 33.25 30.5 34.75 24.5C32.5 27.5 29.875 28.625 26.875 27.875C25.1633 27.4471 23.9399 26.2053 22.5858 24.8307C20.3798 22.5916 17.8266 20 12.25 20Z"
          />
          <defs>
            <linearGradient
              id="%%GRADIENT_ID%%"
              x1="33.999"
              x2="1"
              y1="16.181"
              y2="16.181"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="%%GRADIENT_TO%%" />
              <stop offset="1" stop-color="%%GRADIENT_FROM%%" />
            </linearGradient>
          </defs>
        </svg>
      </div>

      <nav>
        <ul class="flex flex-row gap-2 text-white text-sm">
          <li><a href="#" class="nav-item">Dashboard</a></li>
          <li><a href="#" class="nav-item">Team</a></li>
          <li><a href="#" class="nav-item">Projects</a></li>
          <li><a href="#" class="nav-item">Calendar</a></li>
        </ul>
      </nav>
    </div>

    <div class="flex items-center gap-4">
      <div>
        <img src="images/bell.png" alt="" class="w-5" />
      </div>
      <img src="images/profile.avif" alt="" class="w-8 rounded-full" />
    </div>
  </div>
</header>

<%!-- Tailwind original --%>

<nav class="relative bg-gray-800">
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <div class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex shrink-0 items-center">
          <img
            src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&shade=500"
            alt="Your Company"
            class="h-8 w-auto"
          />
        </div>
        <div class="hidden sm:ml-6 sm:block">
          <div class="flex space-x-4">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-white/5 hover:text-white" -->
            <a
              href="#"
              aria-current="page"
              class="rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
            >
              Dashboard
            </a>
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white"
            >
              Team
            </a>
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white"
            >
              Projects
            </a>
            <a
              href="#"
              class="rounded-md px-3 py-2 text-sm font-medium text-gray-300 hover:bg-white/5 hover:text-white"
            >
              Calendar
            </a>
          </div>
        </div>
      </div>
      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <button
          type="button"
          class="relative rounded-full p-1 text-gray-400 focus:outline-2 focus:outline-offset-2 focus:outline-indigo-500"
        >
          <svg
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            data-slot="icon"
            aria-hidden="true"
            class="size-6"
          >
            <path
              d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
        
<!-- Profile dropdown -->
        <div class="relative ml-3">
          <img
            src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
            class="size-8 rounded-full bg-gray-800 outline -outline-offset-1 outline-white/10"
          />
        </div>
      </div>
    </div>
  </div>
</nav>
